spring.application.name=co2Server
co2.db.path=jdbc:sqlite:file:./data/main.db



security.user.password=changeinprod

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration 